/**
 * This pipeline DinD for api-server-examplev2
 */

def label = "dind-${UUID.randomUUID().toString()}"

podTemplate(label: label, yaml: """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: docker-cmds
    image: docker:18.09.6
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
    env:
      - name: DOCKER_HOST
        value: tcp://localhost:2375
    tty: true
  - name: dind-daemon
    image: docker:18.09.6-dind
    resources:
      requests:
        cpu: 100m
        memory: 512Mi
    tty: true
    securityContext:
      privileged: true
    volumeMounts:
      - name: docker-graph-storage
        mountPath: /var/lib/docker
  volumes:
      - name: docker-graph-storage
        emptyDir: {}
"""
  ) {




node(label) {
    def cloneRepo = checkout scm
    def image = "api_server_example:v2"
    def gitCommit = cloneRepo.GIT_COMMIT
    def gitBranch = cloneRepo.GIT_BRANCH
    def dockerFinsec = "docker.io/at1969"
    def registryFinsec = "docker.io"
        try {
        println "Build Started "

stage('Clone repository') {
        checkout scm
    }
stage('Build docker') {
        try{
          container('docker-cmds') {
         sh """
         docker build -t ${dockerFinsec}/${image} .
         """

            }
      }
        catch (exc) {
        println "Failed to test - ${currentBuild.fullDisplayName}"
        throw(exc)
         }
}
stage('Push Docker images') {
      container('docker-cmds') {
        withCredentials([[$class: 'UsernamePasswordMultiBinding',
          credentialsId: 'mycred',
          usernameVariable: 'mycred_USER',
          passwordVariable: 'mycred_PASSWORD']]) {
          sh """
            echo ${gitCommit}
            docker image ls
            docker login -u ${mycred_USER} -p ${mycred_PASSWORD} ${registryFinsec}
            docker push ${dockerFinsec}/${image}
            """
        }
      }
   }
}catch (e) {
         currentBuild.result = "FAILED"
         throw e
           }
finally {
            // Success or failure, always send notifications
           println "Final result: ${currentBuild.result}"
        }
 }
}